# JSP_SERVLETS

./: README.md
BankProject/: pom.xml
BankProject/src/main/java/com/bank/: Account.java  AddAccountServlet.java  CreditAmountServlet.java  DBConnection.java  DebitAmountServlet.java  ShowAllAccountsServlet.java
BankProject/src/main/resources/: hibernate.cfg.xml
BankProject/src/main/webapp/: addAccount.jsp  creditAmount.jsp  debitAmount.jsp  index.jsp  showAllAccounts.jsp
BankProject/src/main/webapp/WEB-INF/: web.xml
LoginWeb/: pom.xml
LoginWeb/src/main/java/com/example/: LoginDao.java  LoginServlet.java  Logout.java
LoginWeb/src/main/webapp/: aboutus.jsp  login.jsp  videos.jsp  welcome.jsp
